# ------------------------------------------------------------------------------
# File name : build.properties
# Author : Peter Li
# Copyright : Copyright (c) 2013 iASPEC. All Rights Reserved.
#
# Modify this file to suit your environment. The values of these properties will
# override the values of properties of the same name in the build.xml file.
#
# See build.xml for versions and descriptions of each of the required JAR files.
#
# Use forward slashes for path names even if you are in a Windows environment!
# ------------------------------------------------------------------------------

lib.dir = ${basedir}/lib
#build.dir = ${basedir}/build
build.dir = ${basedir}/target
classes.dir = ${build.dir}/classes
resources.dir = ${src.dir}/main/resources

src.dir = ${basedir}/src
repository.dir=${common.dir}/repository

ivy.file = ${basedir}/ivy.xml

jar.file = ${build.dir}/${ant.project.name}.jar
main.class.name = ${ant.project.name}.Main

module.version.target = 1.0
