<ivy-module version="2.0">
    <info organisation="com.pt" module="bamboo"/>

    <publications>
        <artifact name="iaspec-bamboo" type="jar"/>
    </publications>

    <dependencies >
        <dependency org="antlr" name="antlr" rev="2.7.7"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
        <dependency org="asm" name="asm" rev="3.3"/>
        <dependency org="asm" name="asm-commons" rev="3.3"/>
        <dependency org="asm" name="asm-tree" rev="3.3"/>

        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2"/>
        <dependency org="commons-io" name="commons-io" rev="2.0.1"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.19"/>

        <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.1.Final"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.2.0.Final"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
        <dependency org="org.javassist" name="javassist" rev="3.17.1-GA"/>
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.0.GA"/>
        <dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.0.Final"/>
        <dependency org="ognl" name="ognl" rev="3.0.6"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>

        <dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.2.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.2.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.2.2.RELEASE"/>

        <dependency org="org.apache.struts" name="struts2-core" rev="2.3.14"/>
        <dependency org="org.apache.struts.xwork" name="xwork-core" rev="2.3.14"/>

    </dependencies>
</ivy-module>

